<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>LoyWms.Infrastructure.Shared</AssemblyName>
	  <RootNamespace>LoyWms.Infrastructure.Shared</RootNamespace>
  </PropertyGroup>

</Project>
