# LoyWms

./: LoyWms.sln
Docs/: Design.md  README.md  设计.md
Src/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Core/Application/Authentication/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  EmailRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Src/Core/Application/Authentication/Enums/: Roles.cs
Src/Core/Application/Authentication/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IEmailService.cs
Src/Core/Application/Common/: SpecificationEvaluator.cs
Src/Core/Application/Common/Behaviours/: ValidationBehavior.cs
Src/Core/Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
Src/Core/Application/Common/Interfaces/: IApplicationDbContext.cs  IGenericRepositoryAsync.cs  ISpecification.cs
Src/Core/Application/Common/Interfaces/Repositories/: ICustomerRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IProductRepositoryAsync.cs  IWarehouseRepositoryAsync.cs
Src/Core/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Core/Application/Common/Parameters/: RequestParameter.cs
Src/Core/Application/Common/Wrappers/: PagedResponse.cs  Response.cs
Src/Core/Application/Customers/Commands/Create/: CreateCustomerCommand.cs
Src/Core/Application/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Src/Core/Application/Customers/Commands/Update/: UpdateCustomerCommand.cs
Src/Core/Application/Customers/Dtos/: CustomerDto.cs
Src/Core/Application/Customers/Queries/GetCustomer/: GetCustomerByIdQuery.cs
Src/Core/Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs
Src/Core/Application/Customers/Queries/GetCustomersWithPagination/: GetCustomersWithPaginationQuery.cs
Src/Core/Application/Employees/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Src/Core/Application/Employees/Commands/Update/: UpdateProductCommandValidator.cs
Src/Core/Application/Employees/Dtos/: EmployeeDetailDto.cs  EmployeeDto.cs
Src/Core/Application/Employees/Queries/GetEmployee/: GetEmployeeByIdQuery.cs  GetEmployeeDetailQuery.cs
Src/Core/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Src/Core/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
Src/Core/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Src/Core/Application/Products/Dtos/: ProductDetailDto.cs  ProductDto.cs
Src/Core/Application/Products/Queries/GetProdcutDetail/: GetProductDetailQuery.cs
Src/Core/Application/Products/Queries/GetProductsWithPagination/: GetProductsWithPaginationQuery.cs
Src/Core/Application/WeatherForecasts/Dtos/: WeatherForecastDto.cs
Src/Core/Application/WeatherForecasts/Queries/GetWeaherForecasts/: Class1.cs
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IdType.cs  LoyId.cs  ValueObject.cs
Src/Core/Domain/Entities/: Customer.cs  Employee.cs  Product.cs  Warehouse.cs
Src/Core/Domain/Settings/: JWTSettings.cs  MailSettings.cs
Src/Infrastructure/Identity/: ApplicationStartupExtensions.cs  DependencyInjection.cs  Infrastructure.Identity.csproj
Src/Infrastructure/Identity/Contexts/: IdentityContext.cs
Src/Infrastructure/Identity/Migrations/: 20220521034804_reInit.Designer.cs  20220521034804_reInit.cs  IdentityContextModelSnapshot.cs
Src/Infrastructure/Identity/Models/: ApplicationUser.cs
Src/Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Src/Infrastructure/Identity/Services/: AccountService.cs
Src/Infrastructure/Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
Src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Src/Infrastructure/Persistence/Migrations/: 20220514160921_init.Designer.cs  20220514160921_init.cs  20220529041329_AddCustomer.Designer.cs  20220529041329_AddCustomer.cs  20220530110926_AddEmployee.Designer.cs  20220530110926_AddEmployee.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/Repositories/: CustomerRepositoryAsync.cs  EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
Src/Infrastructure/Shared/: Infrastructure.Shared.csproj
Src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Src/Presentation/WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs  WeatherForecastController.cs
Src/Presentation/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Src/Presentation/WebApi/Properties/: launchSettings.json
