<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LoyWms.Domain</AssemblyName>
    <RootNamespace>LoyWms.Domain</RootNamespace>
  </PropertyGroup>

</Project>
